databases:
  - name: innovasus-postgres
    databaseName: innovasus_db
    user: innovasus_user
    plan: free

services:
  - type: web
    name: innovasus-backend
    env: python
    runtime: python-3.11
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements-render.txt && python manage.py collectstatic --noinput --settings=setup.settings_render"
    preDeployCommand: "./start-render.sh"
    startCommand: "gunicorn setup.wsgi:application --bind 0.0.0.0:$PORT --workers 2"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: setup.settings_render
      - key: DATABASE_URL
        fromDatabase:
          name: innovasus-postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: GMAIL_APP_PASSWORD
        value: "ipilfpmgnpbl"
      - key: EMAIL_HOST_USER
        value: "innovasus76@gmail.com"
      - key: CREATE_SUPERUSER
        value: "true"
    autoDeploy: true
    healthCheckPath: "/"
